<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ryb-z9-XCK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="pqb-om-7ra"/>
                        <segue destination="zLG-Ky-Skq" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="k6K-y5-6rX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="295"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="VZe-D6-5PQ">
            <objects>
                <viewController id="zLG-Ky-Skq" customClass="ChatVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNF-iq-SK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19d-bs-vJ0" customClass="GradientView" customModule="Smack2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-PR-XTc">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Irq-fj-x9I"/>
                                            <constraint firstAttribute="height" constant="18" id="i9P-uD-hdG"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubz-3p-TOK">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hf1-PR-XTc" firstAttribute="leading" secondItem="19d-bs-vJ0" secondAttribute="leading" constant="12" id="2du-MZ-GjH"/>
                                    <constraint firstAttribute="bottom" secondItem="Hf1-PR-XTc" secondAttribute="bottom" constant="12" id="E7n-aR-W0C"/>
                                    <constraint firstItem="Ubz-3p-TOK" firstAttribute="centerX" secondItem="19d-bs-vJ0" secondAttribute="centerX" id="Fi3-Mn-mXe"/>
                                    <constraint firstAttribute="height" constant="77" id="bcm-vL-UD6"/>
                                    <constraint firstItem="Ubz-3p-TOK" firstAttribute="centerY" secondItem="Hf1-PR-XTc" secondAttribute="centerY" id="gy3-PE-jLx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="19d-bs-vJ0" firstAttribute="trailing" secondItem="EaO-3s-auN" secondAttribute="trailing" id="UKn-6S-OQg"/>
                            <constraint firstItem="19d-bs-vJ0" firstAttribute="top" secondItem="ZNF-iq-SK6" secondAttribute="top" id="WhD-7e-Qk8"/>
                            <constraint firstItem="19d-bs-vJ0" firstAttribute="leading" secondItem="EaO-3s-auN" secondAttribute="leading" id="gLh-9d-gRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EaO-3s-auN"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Hf1-PR-XTc" id="WSi-k1-g6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hA-cw-Erf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="668.81559220389806"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="4rz-Hq-X5r">
            <objects>
                <viewController id="ryb-z9-XCK" customClass="ChannelVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmk-aE-1Dc" customClass="GradientView" customModule="Smack2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hys-RX-ZF4">
                                <rect key="frame" x="16" y="44" width="62" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLa-0C-Pe6">
                                <rect key="frame" x="16" y="87" width="80" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYt-qK-h9Z">
                                <rect key="frame" x="281" y="85" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="1q7-cz-S3j">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="89K-p7-kBG"/>
                                    <constraint firstAttribute="width" constant="75" id="QLU-2m-dMd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iM-9H-pEa">
                                <rect key="frame" x="111" y="593" width="43" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="ryb-z9-XCK" eventType="touchUpInside" id="ChX-E7-P5V"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ya3-Ep-LZR">
                                <rect key="frame" x="0.0" y="127" width="375" height="425"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s5i-0i-hGs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5i-0i-hGs" id="bHz-5C-fKu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO3-ll-R0k">
                                                    <rect key="frame" x="35" y="12" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iO3-ll-R0k" firstAttribute="centerY" secondItem="bHz-5C-fKu" secondAttribute="centerY" id="6ro-2l-3eV"/>
                                                <constraint firstItem="iO3-ll-R0k" firstAttribute="leading" secondItem="bHz-5C-fKu" secondAttribute="leadingMargin" constant="20" id="gXW-mU-GN2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ya3-Ep-LZR" firstAttribute="leading" secondItem="AZw-m9-qrW" secondAttribute="leading" id="7ma-Sv-WxB"/>
                            <constraint firstItem="NLa-0C-Pe6" firstAttribute="leading" secondItem="AZw-m9-qrW" secondAttribute="leading" constant="16" id="8VI-P4-XC7"/>
                            <constraint firstItem="Hys-RX-ZF4" firstAttribute="top" secondItem="AZw-m9-qrW" secondAttribute="top" constant="24" id="DHG-ef-Tsz"/>
                            <constraint firstItem="zYt-qK-h9Z" firstAttribute="centerY" secondItem="NLa-0C-Pe6" secondAttribute="centerY" id="JpC-5J-QtJ"/>
                            <constraint firstItem="AZw-m9-qrW" firstAttribute="trailing" secondItem="zYt-qK-h9Z" secondAttribute="trailing" constant="72" id="Jxy-u4-myG"/>
                            <constraint firstItem="AZw-m9-qrW" firstAttribute="bottom" secondItem="1q7-cz-S3j" secondAttribute="bottom" constant="20" id="Kfe-5o-xeJ"/>
                            <constraint firstItem="ya3-Ep-LZR" firstAttribute="trailing" secondItem="AZw-m9-qrW" secondAttribute="trailing" id="ZhP-a2-bpJ"/>
                            <constraint firstItem="1q7-cz-S3j" firstAttribute="top" secondItem="ya3-Ep-LZR" secondAttribute="bottom" constant="20" id="bDi-QT-LRG"/>
                            <constraint firstItem="3iM-9H-pEa" firstAttribute="leading" secondItem="1q7-cz-S3j" secondAttribute="trailing" constant="20" id="d4E-ue-STT"/>
                            <constraint firstItem="3iM-9H-pEa" firstAttribute="centerY" secondItem="1q7-cz-S3j" secondAttribute="centerY" id="gZc-2j-7MP"/>
                            <constraint firstItem="Hys-RX-ZF4" firstAttribute="leading" secondItem="AZw-m9-qrW" secondAttribute="leading" constant="16" id="mmF-u2-YoP"/>
                            <constraint firstItem="ya3-Ep-LZR" firstAttribute="top" secondItem="zYt-qK-h9Z" secondAttribute="bottom" constant="20" id="pWg-8J-GRV"/>
                            <constraint firstItem="NLa-0C-Pe6" firstAttribute="top" secondItem="Hys-RX-ZF4" secondAttribute="bottom" constant="20" id="sp4-zl-tUL"/>
                            <constraint firstItem="1q7-cz-S3j" firstAttribute="leading" secondItem="AZw-m9-qrW" secondAttribute="leading" constant="16" id="wqu-vH-DFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AZw-m9-qrW"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="3iM-9H-pEa" id="6o3-jG-Nio"/>
                        <segue destination="xCJ-iw-pq1" kind="show" identifier="toLogin" id="CHw-BN-ruH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igg-6y-vuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-117"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="6S8-d0-tVB">
            <objects>
                <viewController id="xCJ-iw-pq1" customClass="LoginVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLo-7H-a0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8G6-2n-K0e">
                                <rect key="frame" x="129.5" y="80" width="116" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="S1c-5Y-jNg">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="3aw-lg-mWa"/>
                                            <constraint firstAttribute="height" constant="40" id="NSV-8O-HNt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tj-jh-vHm">
                                        <rect key="frame" x="60" y="0.0" width="56" height="40"/>
                                        <color key="tintColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiD-Cg-0Cr">
                                <rect key="frame" x="331" y="36" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="xCJ-iw-pq1" eventType="touchUpInside" id="gM1-Hl-k4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJo-iU-L1f">
                                <rect key="frame" x="62.5" y="356" width="250" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1Bi-ym-TLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Don't hava an account? Sign up here">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="xCJ-iw-pq1" eventType="touchUpInside" id="VdJ-T9-3Vy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="CK6-pA-Mtl">
                                <rect key="frame" x="62" y="160" width="250" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-lZ-Ks6">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1mL-5J-lCs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9R-co-1hN">
                                        <rect key="frame" x="0.0" y="44" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Agl-nc-9jR"/>
                                            <constraint firstAttribute="width" constant="250" id="Uvg-5K-2Wv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aX2-JX-zUf">
                                        <rect key="frame" x="0.0" y="60" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NIH-17-3oB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N93-l1-CdI">
                                        <rect key="frame" x="0.0" y="104" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="C7R-Al-fNm"/>
                                            <constraint firstAttribute="width" constant="250" id="fag-Fj-Ler"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQo-nd-EdT" customClass="RoundedButton" customModule="Smack2" customModuleProvider="target">
                                <rect key="frame" x="62" y="306" width="250" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Izm-pk-gC9"/>
                                    <constraint firstAttribute="width" constant="250" id="x2f-7X-d4L"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PO4-zn-SlD" firstAttribute="trailing" secondItem="jiD-Cg-0Cr" secondAttribute="trailing" constant="16" id="0iW-IV-pmo"/>
                            <constraint firstItem="UQo-nd-EdT" firstAttribute="top" secondItem="CK6-pA-Mtl" secondAttribute="bottom" constant="40" id="1Ai-ue-KMZ"/>
                            <constraint firstItem="CK6-pA-Mtl" firstAttribute="centerX" secondItem="CLo-7H-a0l" secondAttribute="centerX" id="39m-8M-Bfa"/>
                            <constraint firstItem="lJo-iU-L1f" firstAttribute="top" secondItem="UQo-nd-EdT" secondAttribute="bottom" id="8eG-x4-DRV"/>
                            <constraint firstItem="8G6-2n-K0e" firstAttribute="centerX" secondItem="CLo-7H-a0l" secondAttribute="centerX" id="OC3-oE-dj3"/>
                            <constraint firstItem="UQo-nd-EdT" firstAttribute="centerX" secondItem="CLo-7H-a0l" secondAttribute="centerX" id="Oxl-y5-g2y"/>
                            <constraint firstItem="lJo-iU-L1f" firstAttribute="centerX" secondItem="CLo-7H-a0l" secondAttribute="centerX" id="VAn-i2-GQD"/>
                            <constraint firstItem="jiD-Cg-0Cr" firstAttribute="top" secondItem="PO4-zn-SlD" secondAttribute="top" constant="16" id="ldB-m3-yjy"/>
                            <constraint firstItem="CK6-pA-Mtl" firstAttribute="top" secondItem="8G6-2n-K0e" secondAttribute="bottom" constant="40" id="uNG-re-tHZ"/>
                            <constraint firstItem="8G6-2n-K0e" firstAttribute="top" secondItem="PO4-zn-SlD" secondAttribute="top" constant="60" id="yIf-bp-uui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PO4-zn-SlD"/>
                    </view>
                    <connections>
                        <segue destination="kdk-Af-lRZ" kind="show" identifier="toCreateAcount" id="8uu-2n-qpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc8-Wg-GCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-117.39130434782609"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="j27-fk-7EJ">
            <objects>
                <viewController id="kdk-Af-lRZ" customClass="CreateAccountVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeO-Gs-EGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsN-6i-STf">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="kdk-Af-lRZ" eventType="touchUpInside" id="dyt-dI-G5Q"/>
                                    <action selector="closePressed:" destination="xCJ-iw-pq1" eventType="touchUpInside" id="upX-z2-64S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Of-d3-jWE" customClass="RoundedButton" customModule="Smack2" customModuleProvider="target">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="h4a-jb-4T1"/>
                                    <constraint firstAttribute="height" constant="50" id="oAb-Sm-Hsw"/>
                                </constraints>
                                <state key="normal" title="CreateAccount">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="kdk-Af-lRZ" eventType="touchUpInside" id="HEc-Up-5xl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cad-8b-wCc">
                                <rect key="frame" x="137" y="327" width="100" height="130"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="oiX-kR-xzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Choose avater">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="xCJ-iw-pq1" eventType="touchUpInside" id="Sba-Yv-fdi"/>
                                    <action selector="pickAvatarPressed:" destination="kdk-Af-lRZ" eventType="touchUpInside" id="bdu-8L-ntu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9Tg-7C-GVR">
                                <rect key="frame" x="62" y="120.5" width="250" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHT-lS-uuu">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gSu-Hf-aJq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PF-fN-fX4">
                                        <rect key="frame" x="0.0" y="44" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Z7B-us-vVp"/>
                                            <constraint firstAttribute="width" constant="250" id="ZXO-bf-xfY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1Y-FV-aFb">
                                        <rect key="frame" x="0.0" y="60" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="prs-vP-8a9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Va-Hm-6hO">
                                        <rect key="frame" x="0.0" y="104" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cf7-RB-Rph"/>
                                            <constraint firstAttribute="width" constant="250" id="qHk-0H-igC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUR-91-T9Q">
                                        <rect key="frame" x="0.0" y="120" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WAR-AX-ljQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miL-8G-R7z">
                                        <rect key="frame" x="0.0" y="164" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bH2-w1-HY8"/>
                                            <constraint firstAttribute="height" constant="2" id="hp5-gt-wW5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-pn-RN4">
                                <rect key="frame" x="112.5" y="60" width="149.5" height="20.5"/>
                                <color key="tintColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="X7C-yj-Kyk">
                                <rect key="frame" x="137" y="326.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9eC-2a-liP"/>
                                    <constraint firstAttribute="width" constant="100" id="VE8-Uy-Ag6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXl-IK-Bp6">
                                <rect key="frame" x="63" y="461" width="250" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gK8-OE-8FX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="xCJ-iw-pq1" eventType="touchUpInside" id="6fI-1b-2gv"/>
                                    <action selector="pickBGColorPressed:" destination="kdk-Af-lRZ" eventType="touchUpInside" id="dJ8-S1-g4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D4j-kF-Gzc" firstAttribute="trailing" secondItem="rsN-6i-STf" secondAttribute="trailing" constant="16" id="5dE-ba-EvL"/>
                            <constraint firstItem="UXl-IK-Bp6" firstAttribute="centerX" secondItem="oeO-Gs-EGn" secondAttribute="centerX" id="5pB-Ov-FNP"/>
                            <constraint firstItem="D4j-kF-Gzc" firstAttribute="bottom" secondItem="6Of-d3-jWE" secondAttribute="bottom" constant="20" id="C1Y-s9-rd1"/>
                            <constraint firstItem="X7C-yj-Kyk" firstAttribute="top" secondItem="9Tg-7C-GVR" secondAttribute="bottom" constant="40" id="Cwe-p8-J0y"/>
                            <constraint firstItem="UXl-IK-Bp6" firstAttribute="top" secondItem="cad-8b-wCc" secondAttribute="bottom" constant="4" id="FHb-4C-sIB"/>
                            <constraint firstItem="aaR-pn-RN4" firstAttribute="centerX" secondItem="oeO-Gs-EGn" secondAttribute="centerX" id="I8J-dB-0Wx"/>
                            <constraint firstItem="X7C-yj-Kyk" firstAttribute="centerX" secondItem="oeO-Gs-EGn" secondAttribute="centerX" id="LZ9-V8-NfG"/>
                            <constraint firstItem="6Of-d3-jWE" firstAttribute="centerX" secondItem="oeO-Gs-EGn" secondAttribute="centerX" id="TyE-dP-ScK"/>
                            <constraint firstItem="aaR-pn-RN4" firstAttribute="top" secondItem="D4j-kF-Gzc" secondAttribute="top" constant="40" id="cZE-HF-30W"/>
                            <constraint firstItem="cad-8b-wCc" firstAttribute="top" secondItem="X7C-yj-Kyk" secondAttribute="top" id="h0N-Pb-WnY"/>
                            <constraint firstItem="9Tg-7C-GVR" firstAttribute="top" secondItem="aaR-pn-RN4" secondAttribute="bottom" constant="40" id="muW-tj-6r2"/>
                            <constraint firstItem="cad-8b-wCc" firstAttribute="width" secondItem="X7C-yj-Kyk" secondAttribute="width" id="rIi-al-ROb"/>
                            <constraint firstItem="rsN-6i-STf" firstAttribute="top" secondItem="D4j-kF-Gzc" secondAttribute="top" constant="8" id="w8q-2D-XaI"/>
                            <constraint firstItem="9Tg-7C-GVR" firstAttribute="centerX" secondItem="oeO-Gs-EGn" secondAttribute="centerX" id="xem-CG-J0e"/>
                            <constraint firstItem="cad-8b-wCc" firstAttribute="centerX" secondItem="oeO-Gs-EGn" secondAttribute="centerX" id="xqF-O5-UnC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4j-kF-Gzc"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="n1Y-FV-aFb" id="a5M-Ky-Ljx"/>
                        <outlet property="passTxt" destination="QUR-91-T9Q" id="wvc-Ln-bq4"/>
                        <outlet property="userImg" destination="X7C-yj-Kyk" id="r3F-vD-fbY"/>
                        <outlet property="usernameTxt" destination="XHT-lS-uuu" id="0ur-FC-lRS"/>
                        <segue destination="d8Z-om-dmL" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Ggk-D8-AQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFy-9O-luB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d8Z-om-dmL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
